
{
  "name": "nodejs-mobile-react-native-redmagic",
  "version": "0.3.4",
  "description": "Node.js for Mobile Apps React Native plugin",
  "main": "index.js",
  "scripts": {
    "postinstall": "node scripts/create-node-structure.js"
  },
  "keywords": [
    "react-native",
    "mobile",
    "nodejs",
    "node.js",
    "nodejs-mobile"
  ],
  "author": "janeasystems,Hushino",
  "license": "MIT",
  "homepage": "https://code.janeasystems.com/nodejs-mobile",
  "repository": {
    "type": "git",
    "url": "https://github.com/hushino/nodejs-mobile-react-native"
  },
  "bugs": {
    "url": "https://github.com/janeasystems/nodejs-mobile/issues"
  },
  "peerDependencies": {
    "react-native": ">=0.59.0"
  },
  "dependencies": {
    "nodejs-mobile-gyp": "^0.2.1",
    "ncp": "^2.0.0",
    "mkdirp": "^0.5.1",
    "xcode": "^2.0.0"
  },
  "rnpm": {
    "commands": {
      "postlink": "node node_modules/nodejs-mobile-react-native/scripts/module-postlink.js"
    }
  }
}
